<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="sub-template6006" />
    <meta name="description" content="base-template6005" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
          <style>
          
@font-face {
  font-family: Alibaba PuHuiTi;
  src: url('./fonts/AlibabaPuHuiTi_AlibabaPuHuiTi_400_index_compressed.ttf');
  font-weight: 400;
}


@font-face {
  font-family: Alibaba PuHuiTi;
  src: url('./fonts/AlibabaPuHuiTi_AlibabaPuHuiTi_500_index_compressed.ttf');
  font-weight: 500;
}


@font-face {
  font-family: Alibaba PuHuiTi;
  src: url('./fonts/AlibabaPuHuiTi_AlibabaPuHuiTi_600_index_compressed.ttf');
  font-weight: 600;
}


@font-face {
  font-family: Alibaba PuHuiTi;
  src: url('./fonts/AlibabaPuHuiTi_AlibabaPuHuiTi_900_index_compressed.ttf');
  font-weight: 900;
}


@font-face {
  font-family: DIN Alternate;
  src: url('./fonts/DINAlternate_DINAlternate_index.ttf');
  ;
}

          </style>
          <script>// // TODO1: 宿主应该在接受到iframe发送的ready之后，再尝试postmessage给iframe，要不然没ready就postmessage，这些message就丢了
// window.top.postMessage({
//   source: 'ks-recruit-pic-templates',
//   status: 'ready',
// });

window.addEventListener('message', (e) => {
  // 由于message可能来自于其他应用，比如浏览器插件也可能postMessage，需要判断信息来源
  if (e.data.source === 'fuxi_kuaishou') {
    const message = e.data.message || {};
    Object.keys(message).forEach((key) => {
      if (document.getElementById(key)) {
        const element = document.getElementById(key);
        element.innerHTML = message[key];
        element.setAttribute('data-content', message[key]);
      }
    });
    console.log(e.data);
  }
});
</script>
          
    <style>
      /**
      * UI: https://www.figma.com/design/O1djMSBjJ0yaHURxV9ncP0/%E4%BC%8F%E7%BE%B2%E6%99%BA%E8%83%BD%E7%94%9F%E6%88%90?node-id=574-15721&t=Qzh79d8inRNf6h5M-0
      */
      /*
      * 页面宽高最好别动
      * 快聘3期离线模板为334*580
      * 快聘1/2期为334*594
      * aigc为1080*1920
      */
      html,
      body,
      .wrapper {
        padding: 0;
        margin: 0;
        width: 1080px;
        height: 1920px;
        overflow: hidden;
      }
      .background {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .contentWrapper {
        position: absolute;
        width: 821px;
        height: 302px;
        top: 319px;
        left: 126px;
      }

      #jobName {
        margin-top: 18px;
        font-family: Alibaba PuHuiTi;
        font-size: 72px;
        font-weight: 900;
        line-height: 83.4px;
        text-align: center;

        color: #000;
      }

      #welfare {
        color: rgba(82, 71, 201, 1);
        font-family: Alibaba PuHuiTi;
        font-weight: 900;
        font-size: 54px;
        line-height: 83.4px;
        text-align: center;

        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .salaryWrapper {
        color: white;
        font-family: DIN Alternate;
        text-align: center;
        position: absolute;
        bottom: 13.18px;
        left: 30px;
        width: 458px;
        white-space: nowrap;
      }
      #salary {
        font-size: 78.7px;
        font-weight: 700;
        line-height: 78.7px;
      }
      #salaryUnit {
        font-size: 65px;
        line-height: 78.7px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <img src="./wrapper.png" class="contentWrapper" />
      <div class="contentWrapper">
        <div id="jobName" class="shadowText">我是十个字的岗位名称</div>
        <div id="welfare" class="shadowText">岗位福利</div>
        <div class="salaryWrapper">
          <span id="salary">9999-9999</span>
          <span id="salaryUnit">元/月</span>
        </div>
      </div>
    </div>

    <script>
      async function afterRender() {
        // pupteer会await这个函数结束
        const shadowTexts = document.querySelectorAll('.shadowText');
        for (const text of shadowTexts) {
          text.setAttribute('data-content', text.innerHTML);
        }
        const salaryUnitEle = document.getElementById('salaryUnit');
        const salaryUnit = salaryUnitEle.innerHTML;
        const shortSalaryUnit = salaryUnit.replace('元', '');
        salaryUnitEle.innerHTML = shortSalaryUnit;
      }
      // 不要动
      
      async function loadFont(font) {
        var fontFile = new FontFace(font.name, 'url(' + font.path + ')');
        var msg = await fontFile.load();
        msg = fontFile.status;
        if (msg == 'loaded') {
          document.fonts.add(fontFile);
        }
        return msg;
      }
      function renderChild(parent, id, replace) {
        var type = replace.type;
        var text = replace.text;
        var style = replace.style;
        var children = replace.children;
        var src = replace.src;
        var el = null;
        if (id) {
          el = document.getElementById(id + '');
        } else {
          if (parent) {
            if (type == 'img') {
              el = document.createElement('img');
            } else {
              el = document.createElement('div');
            }
            parent.appendChild(el);
          }
        }
        if (el == null) {
          return;
        }
        if (type == 'text' && text != null && text.length > 0) {
          el.innerHTML = text.replace(/\n/g, '<br>');
        } else if (type == 'img' && src && src.length > 0) {
          el.src = src;
        }
        if (style) {
          Object.keys(style).forEach((key) => {
            if (key in el.style) {
              el.style[key] = style[key];
            }
          });
        }
        if (children) {
          children.forEach((node) => {
            renderChild(el, null, node);
          });
        }
      }
      function render(replaces) {
        for (let key in replaces) {
          renderChild(null, key, replaces[key]);
        }
        return '';
      }

    </script>
  </body>
</html>
